<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #777;
}

a{
    color: white; 
    background-color: transparent; 
    text-decoration: underline;
}

header {
    background-color: #17b6ef;
    padding: 0.5%;
    text-align: Left;
    font-size: 5vw;
    color: white;
    min-height: 18vw;
}

nav {
    float: right;
    width: 20%;
    height: 50vw;
    background: #bed1d8;
    padding: 20px;
    text-align: left;
}
nav ul{
	list-style: none;
	padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 79%;
    background-color: #f1f1f1;
    height: 50vw;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 5px;
    text-align: left;
    color: white;
}
</style>
</head>

<body>
<header>
  <img src="Content/emojo.png" style="width:20%" alt="Emojo and ">Canella News Network
  <!--<h2>Teste</h2>-->
</header>

<br>

<section>
  <nav>
    <ul>
      <li><a href="#">Emojo</a></li>
      <li><a href="tiosergio.html">Tio Sérgio</a></li>
      <li><a href="chester.html">Chester</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sobre Emojo: </h1>
	  <img src="Content/emojo.jpg" style="width:50%">
    <p>Comediante, dramaturgo, ex-ator de pornochanchada, digital influencer do zap, e principalmente 
	    um amante fervoroso da sexta-feira.</p>
    <p>Conhecido ator decadente, encontrou no seu fim de carreira uma noa paixão: os grupos de zap.</p>
  </article>
</section>

<footer>
  <p>Site disponível em: <a href="hpfred.github.io">hpfred.github.io</a></p>
</footer>

</body>
</html>
