<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #777;
}

a{
    color: white; 
    background-color: transparent; 
    text-decoration: underline;
}

header {
    background-color: #17b6ef;
    padding: 0.5%;
    text-align: Left;
    font-size: 5vw;
    color: white;
    min-height: 18vw;
}

nav {
    float: right;
    width: 20%;
    height: 50vw;
    background: #bed1d8;
    padding: 20px;
    text-align: left;
}
nav ul{
	list-style: none;
	padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 79%;
    background-color: #f1f1f1;
    height: 50vw;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 5px;
    text-align: left;
    color: white;
}
</style>
</head>

<body>
<header>
  <img src="Content/emojo1.png" style="width:20%" alt="Emojo">Canella News Network
  <!--<h2>Teste</h2>-->
</header>

<br>

<section>
  <nav>
    <ul>
      <li><a href="https://hpfred.github.io/">Emojo</a></li>
      <li><a href="#">Tio Sérgio</a></li>
      <li><a href="#">Chester</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sobre Tio Sérgio: </h1>
    <p>Tio Sérgio é um proprietário de uma fazenda e um dos personagens principais 
    da série de Matheus Canella ,com diversas aparições, na fazenda de Tio Sérgio, 
    um de seus animais preferidos da galera é o Galo Tuberculose que vive piscando 
    freneticamente o seu olho,para se comunicar,faz barulhos estranhos que ninguém 
    nunca conseguiu entender.</p>
    <p>E indo até o estábulo do Tio Sérgio, encontramos seu sobrinho bicha que gosta 
    de levar aquela montada do cavalo, além disso,há a clássica plantação de maconha 
    que Tio Sérgio pensa ser cheiro verde mas não é só sua fazenda que ele nós 
    proporciona, ele tem um sotaque de caipira e como revelado no vídeo 
    "DESCOBRINDO MEU NOVO GÊNERO", ele é pansexual, mostrando que seus gostos sexuais 
    são bem esquisitos.</p>
  </article>
</section>

<footer>
  <p>Site disponível em: <a href="hpfred.github.io">hpfred.github.io</a></p>
</footer>

</body>
</html>
